<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hesap makinesi.exe" version="1.0.0.0" publicKeyToken="70f3ea1b4f9ccb04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hesap makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hesap makinesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hesap makinesi.exe" size="87000">
      <assemblyIdentity name="hesap makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UcdyudztrkOkBi5/ykb5fgBGs0kQteOjlmgwsvGm3u4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hesap makinesi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MALileMaliyeke\alper" issuerKeyHash="36df65e0da40f4a2dbc48867a14ae1f8c2a54031" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tEf9fikk5r6Ru5hmOlIbw+xyhzgGY1IW9fHDezIGa+0=</DigestValue></Reference></SignedInfo><SignatureValue>T5kjoKBMgU2j8vP2P8UajzjKXSvS7j0mF9D4Fy5aCXewygOx/3DBnamyGE37ukhpa5iE1B4dNBTa3RL8WVPWkdzWc1BpBcqMtjExHFCz2zZEm4UuwN1+RUq3548ylVYlP4A44jpGgIGSyvlaWDFC/fGnq+9mLSmgLcZ/7n5R258=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/XH8T3z0irpqCufoOK34GigsyqOnl2smF3sGud7qezBTw12dWXLl4UW3rwfBrBSE2kaHpBwRl0WMHmVZXzyV0fZEZTbfuMfG7D0vZTd89AVSx/PeYFWFZZXSZbpevLGFFiPYSPXZ2fn9JZQg9AGjGmKVitqOcvT+OgPAPyVeUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed6b06327bc3f1f516526306388772ecc31b523a6698bb91bee624297efd47b4" Description="" Url=""><as:assemblyIdentity name="hesap makinesi.exe" version="1.0.0.0" publicKeyToken="70f3ea1b4f9ccb04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MALileMaliyeke\alper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lcJKfE6yPMYWVSy+a58cBKv2WRPOhSf5IgAfj9ZwWVs=</DigestValue></Reference></SignedInfo><SignatureValue>yTr/ydcVYWEnDKDH27aBCbfE4eXIm/9yw6o8tE8RZP5OmAJNd5H60LoavI/LF/ngD4Z3081JEaNL5t9vEYrQZ8JhaRXa8Y9y/WA2UNik6YqKjmP3Kfm8kG0vzCRRR88fTFSNEFGdU+tFP08n9cu9PQ3ZqyXSUhYieFEPNPAS4tM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/XH8T3z0irpqCufoOK34GigsyqOnl2smF3sGud7qezBTw12dWXLl4UW3rwfBrBSE2kaHpBwRl0WMHmVZXzyV0fZEZTbfuMfG7D0vZTd89AVSx/PeYFWFZZXSZbpevLGFFiPYSPXZ2fn9JZQg9AGjGmKVitqOcvT+OgPAPyVeUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUUq5roMRCo9OmXQ9bKhgPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBBAEwAaQBsAGUATQBhAGwAaQB5AGUAawBlAFwAYQBsAHAAZQByMB4XDTIzMDIwMjE3NDAwMFoXDTI0MDIwMjIzNDAwMFowMzExMC8GA1UEAx4oAE0AQQBMAGkAbABlAE0AYQBsAGkAeQBlAGsAZQBcAGEAbABwAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0/XH8T3z0irpqCufoOK34GigsyqOnl2smF3sGud7qezBTw12dWXLl4UW3rwfBrBSE2kaHpBwRl0WMHmVZXzyV0fZEZTbfuMfG7D0vZTd89AVSx/PeYFWFZZXSZbpevLGFFiPYSPXZ2fn9JZQg9AGjGmKVitqOcvT+OgPAPyVeUUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7EYYvn/BRtpvZW/7Vog1DJ4uelafgaB4eCJF/H+mdVPQC1Y2+3KNKDjOdGxbJWsJJKqgiHa/ClKDQ0/42ruOmwhe1oqhfTvJUxQzQsLSpimrhtgBfkteNzjWcEXZEVp7MNsW5mzMYppx0ddrm67G/VIfCahMzHCPcHheW1Km6YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>